src/main/resources/xml/pgngame-2.2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
 Copyright 2008-2010 supareno 
  
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at
  
  	http://www.apache.org/licenses/LICENSE-2.0 
  
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
 
 This file is a free proposition for a xml PGN game xsd format. The PGN reference taken for
 this descriptor is located in the $root_folder/src/main/resources/reference/ folder.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- game -->
  <xs:element name="game">
    <xs:complexType>
      <xs:sequence>
        <!-- the seven tag roster -->
        <xs:element ref="event" minOccurs="1" maxOccurs="1" />
        <xs:element ref="site" minOccurs="1" maxOccurs="1" />
        <xs:element ref="date" minOccurs="1" maxOccurs="1" />
        <xs:element ref="round" minOccurs="1" maxOccurs="1" />
        <xs:element ref="white" minOccurs="1" maxOccurs="1" />
        <xs:element ref="black" minOccurs="1" maxOccurs="1" />
        <xs:element ref="result" minOccurs="1" maxOccurs="1" />
        <!-- additionals tags -->
        <xs:element ref="whiteTitle"  minOccurs="0" maxOccurs="1" />
			  <xs:element ref="whiteElo"  minOccurs="0" maxOccurs="1" />
			  <xs:element ref="whiteUSCF"  minOccurs="0" maxOccurs="1" />
			  <xs:element ref="whiteNA"  minOccurs="0" maxOccurs="1" />
			  <xs:element ref="whiteType"  minOccurs="0" maxOccurs="1" />
			  <!-- black inf. -->
			  <xs:element ref="blackTitle"  minOccurs="0" maxOccurs="1" />
			  <xs:element ref="blackElo"  minOccurs="0" maxOccurs="1" />
			  <xs:element ref="blackUSCF"  minOccurs="0" maxOccurs="1" />
			  <xs:element ref="blackNA"  minOccurs="0" maxOccurs="1" />
			  <xs:element ref="blackType"  minOccurs="0" maxOccurs="1" />
			  <!-- Event related information -->
			  <xs:element ref="eventDate"  minOccurs="0" maxOccurs="1" />
			  <xs:element ref="eventSponsor"  minOccurs="0" maxOccurs="1" />
			  <xs:element ref="section"  minOccurs="0" maxOccurs="1" />
			  <xs:element ref="stage"  minOccurs="0" maxOccurs="1" />
			  <xs:element ref="board"  minOccurs="0" maxOccurs="1" />
			  <!-- opening informations -->
			  <xs:element ref="opening"  minOccurs="0" maxOccurs="1" />
			  <xs:element ref="variation"  minOccurs="0" maxOccurs="1" />
			  <xs:element ref="subVariation"  minOccurs="0" maxOccurs="1" />
			  <xs:element ref="eco"  minOccurs="0" maxOccurs="1" />
			  <xs:element ref="nic"  minOccurs="0" maxOccurs="1" />
			  <!-- Time and date related information -->
			  <xs:element ref="time"  minOccurs="0" maxOccurs="1" />
			  <xs:element ref="UTCTime"  minOccurs="0" maxOccurs="1" />
			  <xs:element ref="UTCDate"  minOccurs="0" maxOccurs="1" />
			  <!-- Time control -->
			  <xs:element ref="timeControl"  minOccurs="0" maxOccurs="1" />
			  <!-- Alternative starting positions -->
			  <xs:element ref="setUp"  minOccurs="0" maxOccurs="1" />
			  <xs:element ref="FEN"  minOccurs="0" maxOccurs="1" />
			  <!-- Game conclusion -->
			  <xs:element ref="termination"  minOccurs="0" maxOccurs="1" />
        <!-- hits -->
        <xs:element ref="hits" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="games">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="game" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="hit">
    <xs:complexType mixed="true">
      <xs:attribute name="number" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="hits">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="hit" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- ATTRIBUTES ELEMENTS -->
  <!-- THE SEVEN TAGS ROSTER -->
  <xs:element name="event" type="xs:string" />
  <xs:element name="site" type="xs:string" />
  <xs:element name="date" type="xs:string" />
  <xs:element name="round" type="xs:string" />
  <xs:element name="white" type="xs:string" />
  <xs:element name="black" type="xs:string" />
  <xs:element name="result" type="xs:string" />
  <!-- EXTRA ATTRIBUTES -->
  <!-- Player related information -->
  <!-- white inf. -->
  <xs:element name="whiteTitle" type="xs:string" />
  <xs:element name="whiteElo" type="xs:string" />
  <xs:element name="whiteUSCF" type="xs:string" />
  <xs:element name="whiteNA" type="xs:string" />
  <xs:element name="whiteType" type="xs:string" />
  <!-- black inf. -->
  <xs:element name="blackTitle" type="xs:string" />
  <xs:element name="blackElo" type="xs:string" />
  <xs:element name="blackUSCF" type="xs:string" />
  <xs:element name="blackNA" type="xs:string" />
  <xs:element name="blackType" type="xs:string" />
  <!-- Event related information -->
  <xs:element name="eventDate" type="xs:string" />
  <xs:element name="eventSponsor" type="xs:string" />
  <xs:element name="section" type="xs:string" />
  <xs:element name="stage" type="xs:string" />
  <xs:element name="board" type="xs:string" />
  <!-- opening informations -->
  <xs:element name="opening" type="xs:string" />
  <xs:element name="variation" type="xs:string" />
  <xs:element name="subVariation" type="xs:string" />
  <xs:element name="eco" type="xs:string" />
  <xs:element name="nic" type="xs:string" />
  <!-- Time and date related information -->
  <xs:element name="time" type="xs:string" />
  <xs:element name="UTCTime" type="xs:string" />
  <xs:element name="UTCDate" type="xs:string" />
  <!-- Time control -->
  <xs:element name="timeControl" type="xs:string" />
  <!-- Alternative starting positions -->
  <xs:element name="setUp" type="xs:string" />
  <xs:element name="FEN" type="xs:string" />
  <!-- Game conclusion -->
  <xs:element name="termination" type="xs:string" />
</xs:schema>